# git_2

./: README.md  pom.xml
src/main/java/com/taobao/hsf/sample/git/: Test1.java
src/main/java/com/taobao/hsf/sample/service/: HelloWorldService.java  TestTopApi.java
src/main/java/com/taobao/hsf/sample/servlet/: HelloWorldServlet.java
src/main/resources/: ApplicationContext-Consumer.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: ApplicationContext-Test.xml
