<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taobao.hsf.sample</groupId>
  <artifactId>hsf-sample-client</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>hsf-sample-client</name>

  <properties>
    <java.version>1.6</java.version>
  </properties>
  <build>
    <finalName>hsf-sample-client</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  

  		<dependency>
			<groupId>com.alibaba.platform.shared</groupId>
			<artifactId>qxb.uc.api</artifactId>
			<version>0.5.15</version>
		</dependency>
		
		

		  		<dependency>
			<groupId>com.taobao.top</groupId>
			<artifactId>taobao-sdk-java-dev</artifactId>
			<version>1.0.11-SNAPSHOT</version>
		</dependency> 
		
		<dependency>
  <groupId>com.taobao.tspsearch</groupId>
  <artifactId>tspsearch-client</artifactId>
  <version>2.1.3</version>
</dependency>
		
  
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>